<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jQuery插件 图片360度展示示例</title>
		<link rel="stylesheet" type="text/css" href="css/pic360.css"/>
		<script type="text/javascript" language="JavaScript" src="js/jquery-1.4.4.js"></script>
		<script type="text/javascript" language="JavaScript" src="js/pic360-1.0.0.js"></script>
	</head>
	<body>
		<div class="PIC360">
			<ul>
				<li><img width=400 height=255 src="images/image1_1.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_2.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_3.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_4.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_5.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_6.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_7.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_8.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_9.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_10.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_11.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_12.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_13.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_14.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_15.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_16.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_17.jpg" /></li>
				<li><img width=400 height=255 src="images/image1_18.jpg" /></li>
			</ul>
		</div>
<!--&lt;div class="PIC360"&gt;<br/>
&nbsp;&lt;ul&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_1.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_3.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_5.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_7.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_9.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_11.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_13.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_15.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&nbsp;&lt;li&gt;&lt;img width=200 height=127 src="images/image1_17.jpg" /&gt;&lt;/li&gt;<br/>
&nbsp;&lt;/ul&gt;<br/>
&lt;/div&gt;<br/>-->
		<div class="PIC360">
			<ul>
			</ul>
		</div>
		<!--div id=console style="ckground:#000; color:#FFF;width:800px; height:300px; overflow:scroll; margin:auto;"></div-->
	</body>
</html>