
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
 
<title>jQuery treeview</title> 
 
<link rel="stylesheet" href="jquery.treeview.css" /> 
<link rel="stylesheet" href="red-treeview.css" /> 
<link rel="stylesheet" href="screen.css" /> 
 
<script src="jquery.js" type="text/javascript"></script> 
<script src="jquery.cookie.js" type="text/javascript"></script> 
<script src="jquery.treeview.js" type="text/javascript"></script> 
 
<script type="text/javascript"> 
		$(function() {
			$("#tree").treeview({
				expandable: true,
				animated: "medium",
				control:"#sidetreecontrol",				
				prerendered: true,
				persist: "location"
			});
		})
		
	</script> 
 
</head> 
<body style="margin: 10px 10px; padding: 10px 10px;"> 
 
	<div id="main"> 
	

 
<div id="sidetree"> 
  
  <!--<div id="sidetreecontrol"> <a href="?#">Collapse All</a> | <a href="?#">Expand All</a> </div> -->
 
  <ul class="treeview" id="tree"> 
 
	
	
	
	<li class="expandable"><div class="hitarea expandable-hitarea"></div><span>City Services</span> 
	<ul style="display: none;"> 
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table> 
		<ul style="display: none;"> 
			<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
 
			<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
			<li><a href="?http://www.creb.com/" target="_blank">CREB</a></li> 
			<li><a href="?/assessment/non_residential_assessment_tax_comparisons.cfm">Non-Residential Assessment / Tax Comparisons</a></li> 
			<li><a href="?/assessment/how_to_file_a_complaint.cfm">How to File a Complaint</a></li> 
			<li class="last"><a href="?/assessment/supplementary_assessment_tax.cfm">Supplementary Assessment and Tax</a></li> 
		</ul> 
 
		</li> 
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
		<ul style="display: none;"> 
			<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
			<ul style="display: none;"> 
				<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
 
				<li><a href="?/building_inspections/contact_us.cfm">Contact Us</a></li> 
				<li><a href="?/building_inspections/contractor_notices.cfm">Contractor Notices</a></li> 
				<li><a href="?/building_inspections/inspector_guidelines.cfm">Inspector Guidelines</a></li> 
				<li><a href="?/building_inspections/links.cfm">Links</a></li> 
				<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
				<ul style="display: none;"> 
 
					<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
					<li class="last"><a href="?/building_inspections/statistics_2005.cfm">Statistics 2005</a></li> 
				</ul> 
				</li> 
			</ul> 
			</li> 
			
			
			
		
		</ul> 
		</li> 
		
 
	</ul> 
	</li> 
 
	<li class="expandable"><div class="hitarea expandable-hitarea"></div><span>City Services</span> 
	<ul style="display: none;"> 
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table> 
		<ul style="display: none;"> 
			<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
 
			<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
			<li><a href="?http://www.creb.com/" target="_blank">CREB</a></li> 
			<li><a href="?/assessment/non_residential_assessment_tax_comparisons.cfm">Non-Residential Assessment / Tax Comparisons</a></li> 
			<li><a href="?/assessment/how_to_file_a_complaint.cfm">How to File a Complaint</a></li> 
			<li class="last"><a href="?/assessment/supplementary_assessment_tax.cfm">Supplementary Assessment and Tax</a></li> 
		</ul> 
 
		</li> 
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
		<ul style="display: none;"> 
			<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
			<ul style="display: none;"> 
				<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
 
				<li><a href="?/building_inspections/contact_us.cfm">Contact Us</a></li> 
				<li><a href="?/building_inspections/contractor_notices.cfm">Contractor Notices</a></li> 
				<li><a href="?/building_inspections/inspector_guidelines.cfm">Inspector Guidelines</a></li> 
				<li><a href="?/building_inspections/links.cfm">Links</a></li> 
				<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
				<ul style="display: none;"> 
 
					<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
					<li class="last"><a href="?/building_inspections/statistics_2005.cfm">Statistics 2005</a></li> 
				</ul> 
				</li> 
			</ul> 
			</li> 
			
			
			
		
		</ul> 
		</li> 
		
 
	</ul> 
	</li> 
    
    <li class="expandable"><div class="hitarea expandable-hitarea"></div><span>City Services</span> 
	<ul style="display: none;"> 
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table> 
		<ul style="display: none;"> 
			<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
 
			<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
			<li><a href="?http://www.creb.com/" target="_blank">CREB</a></li> 
			<li><a href="?/assessment/non_residential_assessment_tax_comparisons.cfm">Non-Residential Assessment / Tax Comparisons</a></li> 
			<li><a href="?/assessment/how_to_file_a_complaint.cfm">How to File a Complaint</a></li> 
			<li class="last"><a href="?/assessment/supplementary_assessment_tax.cfm">Supplementary Assessment and Tax</a></li> 
		</ul> 
 
		</li> 
		<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
		<ul style="display: none;"> 
			<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
			<ul style="display: none;"> 
				<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
 
				<li><a href="?/building_inspections/contact_us.cfm">Contact Us</a></li> 
				<li><a href="?/building_inspections/contractor_notices.cfm">Contractor Notices</a></li> 
				<li><a href="?/building_inspections/inspector_guidelines.cfm">Inspector Guidelines</a></li> 
				<li><a href="?/building_inspections/links.cfm">Links</a></li> 
				<li class="expandable"><div class="hitarea expandable-hitarea"></div><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table>
				<ul style="display: none;"> 
 
					<li><table border="2">
		<tr><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td><td>fgfg</td></tr></table></li> 
					<li class="last"><a href="?/building_inspections/statistics_2005.cfm">Statistics 2005</a></li> 
				</ul> 
				</li> 
			</ul> 
			</li> 
			
			
			
		
		</ul> 
		</li> 
		
 
	</ul> 
	</li> 
 
</ul> 
</div> 
 
</div> 
</body> 
 
</html> 
